spring.datasource.url=jdbc:postgresql://localhost:5432/GatorEatsDB
spring.datasource.username=postgres
spring.datasource.password=097228

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.id.new_generator_mappings=true
